{
  "version": 2,
  "buildCommand": "pnpm build",
  "installCommand": "pnpm install",
  "builds": [
    {
      "src": "dist/functions/api/index.cjs",
      "use": "@vercel/node"
    },
    {
      "src": "dist/static/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "dist/functions/api/index.cjs" },
    { "src": "/assets/(.*)", "dest": "/assets/$1" },
    { "src": "/__manus__/(.*)", "dest": "/__manus__/$1" },
    { "src": "/pdf.worker.min.mjs", "dest": "/pdf.worker.min.mjs" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
